<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
   version="6.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <servelt>
        <servlet-name>WelcomeForm</servlet-name>
        <servlet-class>com.lka.tp1correction.WelcomeForm</servlet-class>
        <init-param>
            <param-name>message</param-name>
            <param-value>Bienvenue dans Netbeans23</param-value>
        </init-param>
    </servelt>
    <servlet-mapping>
        <servlet-name>WelcomeForm</servlet-name>
        <url-pattern>/welcomeForm</url-pattern>
    </servlet-mapping>
</web-app>
