<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form action="Calculator.jsp" method="POST">
            <label for="num1">
               Nombre 1: <input type="number" name="num1" id="num1" />
            </label><br><br>
            <label for="num2">
               Nombre 2: <input type="number" name="num2" id="num2" />
            </label><br><br>
            <label for="operateur">
                Choisir un operateur
                <select id="operateur" name="operateur">
                <option value="addition">Addition</option>
                <option value="soustraction">Soustraction</option>
                <option value="multiplication">Multiplication</option>
                <option value="division">Division</option>
            </select>
            </label><br><br>
            <button type="submit">Calculer</button>
            </form>
        </body>
</html>
